# Community

./: SP论坛系统开发笔记.md  pom.xml  社区项目笔记.md
src/main/java/com/study/community/: CommunityApplication.java
src/main/java/com/study/community/annotation/: LoginRequired.java
src/main/java/com/study/community/aspect/: ServiceLogAspect.java
src/main/java/com/study/community/config/: ElasticSearchConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WKConfig.java  WebMvcConfig.java
src/main/java/com/study/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginInController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/study/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/study/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/study/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/study/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  User.java
src/main/java/com/study/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/study/community/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/study/community/quartz/: DiscussScoreRefreshJob.java
src/main/java/com/study/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/study/community/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  ElasticsearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/community/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClientUtil.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/java/com/study/community/vo/: Event.java  Page.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discussPost-mapper.xml  loginTicket-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  mailmodel.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/study/community/: BlockingQueueTest.java  CaffeineTest.java  CommunityApplicationTests.java  ElasticSearchTest.java  KafkaTest.java  LoggerTest.java  MailTest.java  MapperTest.java  RedisTest.java  SensitiveTest.java  ThreadPoolTest.java  WKTest.java
